NEXT_PUBLIC_API_URL=http://localhost:8001
NEXT_PUBLIC_ASSISTANT_ID=agent
NEXTAUTH_URL=http://localhost:3000


NODE_OPTIONS=--dns-result-order=ipv4first
NEXTAUTH_SECRET=mTry9Pdwa8gnU/M3KMXvt3AOnHQCp43UcL+eVWHT2Ho=
NEXIUS_CLIENT_ID=agent-chat-ui
NEXIUS_ISSUER=https://mf-daniel-resident-blues.trycloudflare.com/realms/prod
NEXT_PUBLIC_ENABLE_TENANT_SWITCHER=false
NEXIUS_CLIENT_SECRET=EJ7TypJY80YCct8X85UAbsOp2uUSt0Qi
NEXTAUTH_DEBUG=true
NEXT_PUBLIC_USE_AUTH_HEADER=false
COOKIE_SECURE=false
NEXT_PUBLIC_USE_API_PROXY=true