LANGGRAPH_API_URL=http://localhost:8001
NEXT_PUBLIC_API_URL=http://localhost:8001
NEXT_PUBLIC_API_BASE=http://localhost:8001
#http://localhost:8001
NEXT_PUBLIC_ASSISTANT_ID=agent
NEXTAUTH_URL=http://localhost:3000


NODE_OPTIONS=--dns-result-order=ipv4first
NEXIUS_CLIENT_ID=agent-chat-ui

#NEXIUS_ISSUER=https://63ba931f40e0.ngrok-free.app/realms/prod
#NEXIUS_CLIENT_SECRET=EJ7TypJY80YCct8X85UAbsOp2uUSt0Qi
#NEXTAUTH_SECRET=mTry9Pdwa8gnU/M3KMXvt3AOnHQCp43UcL+eVWHT2Ho=

NEXIUS_ISSUER=https://sso.nexiusagent.com/realms/prod
NEXIUS_CLIENT_SECRET=wHLV7OwinPAqA4QHJU31evJC1G9WCaLB
NEXTAUTH_SECRET=mTry9Pdwa8gnU/M3KMXvt3AOnHQCp43UcL+eVWHT2Ho=

NEXT_PUBLIC_ENABLE_TENANT_SWITCHER=false
NEXTAUTH_DEBUG=true
NEXT_PUBLIC_USE_AUTH_HEADER=false
COOKIE_SECURE=false
NEXT_PUBLIC_USE_API_PROXY=true
LANGGRAPH_ALLOW_ANON=false
NEXT_BACKEND_TIMEOUT_MS=3600000 