NEXT_PUBLIC_API_URL=
NEXT_PUBLIC_ASSISTANT_ID=
NEXTAUTH_URL=


NODE_OPTIONS=
NEXTAUTH_SECRET=
NEXIUS_CLIENT_ID=
NEXIUS_ISSUER=
NEXT_PUBLIC_ENABLE_TENANT_SWITCHER=
NEXIUS_CLIENT_SECRET=
NEXTAUTH_DEBUG=
NEXT_PUBLIC_USE_AUTH_HEADER=
COOKIE_SECURE=
NEXT_PUBLIC_USE_API_PROXY=

LANGGRAPH_ALLOW_ANON=